<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div class="box">
        <h1>Customer Reviews: </h1>
        <h6 class="mb-4">absolutely authentic</h6>
        <div class="review">
            <div class="inner-review">
                <h3 id="name"></h3>
                <h5>Mobile Details:</h5>
                <p id="company" class="mb-0 bold"></p>
                <p id="model" class="mb-0 bold"></p>
                <p class="bold">Review:</p>
                <p id="review" class="italic big-size mb-5"></p>
                <button id="next" onclick="increment()">Next</button>
                <button id="prev" class="ml-3" onclick="decrement()">Previous</button>
            </div>
        </div>
    </div>

    <script>
        var i=0;
        function iChecker()
        {
            if(i>(mobiles[0].review.length-1))
            {
                i=0;
            }
            else if(i<0)
            {
                i=mobiles[0].review.length-1;
            }
        }
        var mobiles=[
        {
            'mobileCompany':'Samsung',
            'model':'A71',
            'review':[
            {'name':'Jonathan Joestar','text':'"One of the best budget phones by Samsung. Absolutely love it"','approved':true,},
            {'name':'Dio Brando','text':'"0/10. No anday wala burger in box"','approved':false,},
            {'name':'Eren Jaeger','text':'"Although Im not a Samsung fan, this phone is suprisingly good."','approved':true,},
            {'name':'Abdul-Wahab Malik','text':'"Pretty Good for its Price range."','approved':true,},
            {'name':'Maaz Akhtar','text':'"Dont buy it. They scammed Me"','approved':false,},
            ],
            'showMobile':function()
            {
                document.getElementById('name').innerText=mobiles[0].review[i].name;
                document.getElementById('company').innerText=mobiles[0].mobileCompany;
                document.getElementById('model').innerText=mobiles[0].model;
                document.getElementById('review').innerText=mobiles[0].review[i].text;
            }
        }

    ]
    
    if(mobiles[0].review[i].approved==true)
        {
            mobiles[0].showMobile();
        }
        else{
            while(mobiles[0].review[i].approved==false)
            {
                i++;
                console.log('incremented because it was not approved',i)
            }
            mobiles[0].showMobile();

        }

    function nextReview()
    {
        if(mobiles[0].review[i].approved==true)
        {
            mobiles[0].showMobile();
        }
        else{
            
            while(mobiles[0].review[i].approved==false)
            {
                i++;
                console.log('incremented because it was not approved (nextreview)', i)
                iChecker();
                console.log('iChecker triggered.')
            }
            mobiles[0].showMobile();

        }
    }
    function prevReview()
    {
        if(mobiles[0].review[i].approved==true)
        {
            mobiles[0].showMobile();
        }
        else{
            
            while(mobiles[0].review[i].approved==false)
            {
                i--;
                console.log('decremented because it was not approved (prevreview)', i)
                iChecker();
            }
            mobiles[0].showMobile();

        }
    }

        
    
        function increment()
        {
            i++;
            console.log('incremented',i)
            iChecker();
            nextReview();
        }
        function decrement()
        {

            i--;
            console.log('decremented',i)
            iChecker();
            prevReview();
        }

    </script>
    
  </body>
</html>