.box{
    background-color: white;
    border: 2px solid rgb(55, 135, 182);
    position: fixed;
    width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-left: 40px;
    padding-top: 40px;
    padding: 40px;
}
.box h6{
    font-style: italic;
}
.bold{
    font-weight: bold;
}
.italic{
    font-style: italic;
}
.big-size{
    font-size: 18px;
}
.inner-review button{
    background-color: unset;
    border: 1px solid rgb(55, 135, 182);
    width: 80px;
    padding: 5px 0;
}